{
  "name": "retrievo",
  "version": "1.0.0",
  "description": "Users upload text (docs, FAQs, manuals, articles, etc.), and the app lets them query the content in plain English. Behind the scenes, the app will use RAG (Retrieval-Augmented Generation) to fetch the most relevant parts of the knowledge base and pass them into the LLM for better answers.",
  "homepage": "https://github.com/Tshergzeh/retrievo#readme",
  "bugs": {
    "url": "https://github.com/Tshergzeh/retrievo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tshergzeh/retrievo.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
